<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal information</title>
</head>
<body>
    <br> <br>
    <center>
    <img src="../anh/intagram.jpg" alt="" width="400px" >
    <h3>Sinh viên cao đẳng FPT_Polytechnic_Hà Nội</h3>
    <h3>__Chuyên ngành lập trình web_Lớp WE18406__</h3>
    <a href="../trangcanhan.html">HOME</a>
    <hr width="50%">
    </center>
</body>
</html>